VITE_apiKey=AIzaSyAUUwRFO0vH-ZkPWFvCVcMWvWLnC2cWFsA
VITE_authDomain=bistroboss-ddefc.firebaseapp.com
VITE_projectId=bistroboss-ddefc
VITE_storageBucket=bistroboss-ddefc.appspot.com
VITE_messagingSenderId=1018857687317
VITE_appId=1:1018857687317:web:a491f1c6e4e1ee7cac811c